JSON/JSON/MainWindow.xaml

<Window x:Class="JSON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="IMDB_Statistics" Content="IMDB Statistics" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="highestScore" Content="Highest IMDB Score" HorizontalAlignment="Left" Margin="117,66,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstHighestScore" HorizontalAlignment="Left" Height="46" Margin="117,97,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="anthony_russo" Content="Anthony Russo's Movie Count" HorizontalAlignment="Left" Margin="117,153,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstAnthonyRusso" HorizontalAlignment="Left" Height="46" Margin="117,184,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="robertdowneyjr" Content="Robert Downey Jr. Movie Count" HorizontalAlignment="Left" Margin="117,243,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstRobertDowneyJr" HorizontalAlignment="Left" Height="46" Margin="117,274,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="allgenres" Content="All Genres" HorizontalAlignment="Left" Margin="509,66,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstGenres" HorizontalAlignment="Left" Height="109" Margin="509,97,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="_350000" Content="Votes over 350,000" HorizontalAlignment="Left" Margin="509,227,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lst350000" HorizontalAlignment="Left" Height="109" Margin="509,258,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnDiagnostics" Content="Run Diagnostics" HorizontalAlignment="Left" Margin="336,169,0,0" VerticalAlignment="Top" Width="116" Height="37" IsDefault="True" Click="btnDiagnostics_Click"/>

    </Grid>
</Window>
